# 구조 요원

# rule
# 1. 육지 -> y 양수, 바다 -> 음수
# 2. 항상 직선이 빠름 -
# 3. 무조건 계산 -> n  
# 4. 선택  x육지로 이동 후 y바다 or x+y바다

# 거속시 -> 육지 속력 10 -> 시간 = 거리/10
# 바다 시간 = 거리/5

n=int(input())
x,y=map(int,input().split(" "))
min=(((n**2+x**2)**(0.5))/10)+((y**2)**(0.5))/5 #무조건 계산할 수 없는 값 -> 육지,육지,바다
min_x=x
#육지,육지+바다,바다
for i in range(-100,100):
    tem=(((n**2)+(i**2))**(0.5)/10)+((((y**2)+(x-i)**2)**(0.5))/5)
    if min>tem:
        min=tem
        min_x=i
print(min_x)
